<!DOCTYPE html>
<html>
<head>
    <title>Expotec 2023</title>
    <style>
        .header-img {
            display: block;
            margin: 0 auto;
        }


        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }


        .text-section {
            text-align: center;
            margin: 20px;
        }


        .custom-box {
            background-color: white;
            border: 1px solid white;
            padding: 20px;
        }


        .custom-box h1 {
            background-color: white;
            border: 1px solid white;
            padding: 20px;
            font-size: 36px; /* Ajuste o tamanho da fonte conforme necessário */
        }


        .side-container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 20px auto;
        }


        .side-container img {
            max-width: 100%; /* Reduzindo a largura máxima da imagem para caber na área */
            height: auto; /* Mantém a proporção da imagem */
        }


        .side-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: px;
        }


        .side-content img {
            max-width: 100%; /* Garante que a imagem na coluna de imagem se ajuste ao tamanho da coluna */
            height: 320px;
        }


        .text-area {
            text-align: center;
            padding: 20px;
            font-size: 17px; /* Aumentando o tamanho da fonte */
        }


        .event-table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }


        .event-table th, .event-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }


        .link-section {
            text-align: center;
            padding: 20px;
        }


        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }


        .footer img {
            max-width: 250px; /* Ajuste a largura máxima da imagem conforme necessário */
        }


        ::selection {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
   <div class="header">
        <h1>Expotec IFRN Parelhas 2023</h1>
   </div>
    <div class="text-section">
        <h1 class="custom-box">O que é a Expotec?</h1>
    </div>
    <div class="side-container">
        <div class="side-content">
            <img src="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png" alt="Anúncio Esquerda">
        </div>
        <div class="side-content">
            <p>A Expotec é um evento anual com caráter de divulgação científica. Durante a mostra, alunos e servidores podem apresentar trabalhos na forma de experimento, pôster, apresentação ou outro formato para divulgar resultados de pesquisas, projetos de extensão, experimentos científicos, práticas laboratoriais ou exposição de novos produtos tecnológicos ou serviços.


                A atividade visa estimular, ampliar e aprofundar a integração dos diversos grupos e áreas de conhecimento atuantes na instituição, abrindo espaço para troca de experiências, divulgação da produção acadêmica e aprofundamento das discussões internas. Além disso, a exposição objetiva, também, articular ensino, pesquisa e extensão através do encontro com empresas e comunidade em geral.</p>
        </div>
    </div>
    <div class="text-area">
        <p>De 20 a 24 de novembro acontecerá, no Campus Parelhas do IFRN, a edição 2023 da Exposição Científica, Tecnológica e Cultural (Expotec). Este ano, o evento traz como tema central "Novas tecnologias, gestão inovadora e o papel da ciência".


            A abertura do evento acontece na segunda-feira, às 10h, e contará com atrações musicais. Além disso, ao longo da semana haverá apresentação de seminários, minicursos, palestras, workshops e muito mais. Na sexta, último dia da atividade, haverá apresentações musicais, com orquestra e bandas. Fique agora com a programação do dia 7: </p>
    </div>
    <table class="event-table">
        <tr>
            <th>Professores</th>
            <th>Horário</th>
            <th>Palestras</th>
        </tr>
        <tr>
            <td>Galba Falcão</td>
            <td>9:15</td>
            <td>Palestras sobre as histórias dos computadores e suas interfaces</td>
        </tr>
        <tr>
            <td>Marçal</td>
            <td>10:15</td>
            <td>Como criar seu primeiro site</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>11:15</td>
            <td>Matemática no dia a dia, onde usar?</td>
        </tr>
        <tr>
            <td>Xavier</td>
            <td>12:15</td>
            <td>História da química</td>
        </tr>
    </table>
    <div class="link-section">
        <a href="file:///C:/Users/kauan/Desktop/formulario%20expotec.html">Inscreva-se na Expotec 2023! - Clique aqui</a>
    </div>
    <div class="footer">
        <p>Expotec IFRN Parelhas 2023 - Todos os direitos reservados a Kauan Victor</p>
        <img src="https://ead.ifrn.edu.br/portal/wp-content/uploads/2019/03/IFRNLOGOSPARACAMPUSHORZ_VERT.4548350b756d404498b6.png" alt="Logo da Expotec">
    </div>
</body>
</html>



