<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Cadastro</title>
    <style>
        body {
            text-align: center;
        }


        .container {
            width: 50%;
            margin: 0 auto;
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
        }


        .header {
            background-color: #00cc00; 
            color: #fff;
            padding: 10px;
        }


        .footer {
            background-color: #333; 
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }


        .texto-header {
            color: #fff;
        }


        .texto-footer {
            color: #fff;
        }


        #rodape-img {
            max-width: 100px;
            max-height: 100px;
        }


        .rodape-texto {
            flex-grow: 1;
            text-align: left;
        }


        .linha {
            border-top: 2px solid #333; 
            margin-top: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Formulário de Cadastro EXPOTEC 2023</h1>
        <p class="texto-header">Bem-vindo ao nosso formulário de cadastro!</p>
    </div>


    <div class="container">
        <form action="#" method="post">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required><br><br>
           
            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required><br><br>
           
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
           
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required><br><br>
           
            <label for="cidade">Qual sua cidade: </label>
            <select id="cidade" name="cidade" required>
                <option value="" disabled selected>Selecione uma cidade</option>
                <option value="Natal">Parelhas</option>
                <option value="Mossoró">Jardim</option>
                <option value="Parnamirim">Santana</option>
            </select><br><br>
           
            <label for="curso">Qual curso do IF pratica:</label>
            <select id="curso" name="curso" required>
                <option value="" disabled selected>Selecione um curso</option>
                <option value="Informática">Informática</option>
                <option value="Mineração">Mineração</option>
                <option value="Nutrição">Nutrição</option>
                <option value="Moda">Moda</option>
                <option value="Outros">Outros</option>
            </select><br><br>
           
            <div id="outros_curso" style="display: none;">
                <label for="outro_curso">Digite o nome do curso:</label>
                <input type="text" id="outro_curso" name="outro_curso">
            </div><br><br>
           
            <label for="sala">Qual sala quer participar:</label>
            <select id="sala" name="sala" required>
                <option value="" disabled selected>Selecione uma sala</option>
                <option value="quimica">Química</option>
                <option value="informatica">Informática</option>
                <option value="matematica">Matemática</option>
                <option value="astronomia">Astronomia</option>
                <option value="literatura">Literatura</option>
                <option value="historia">História</option>
                <option value="eletronica">Eletrônica</option>
            </select><br><br>
           
            <input type="submit" value="Enviar">
        </form>
    </div>


    <div class="linha"></div>
   
    <div class="footer">
        <div class="rodape-texto">Expotec IFRN 2023 - Todos os direitos reservado a Kauan Vitor</div>
        <img id="rodape-img" src="https://ctmineral.ifrn.edu.br/images/ifrnlogo.png" alt="Logo">
    </div>
</body>
</html>



